# CoinChart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinchart/: Application.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/coinchart/background/: RecentContractedWorkManager.kt
app/src/main/java/com/example/coinchart/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
app/src/main/java/com/example/coinchart/dataStore/: MyDataStore.kt
app/src/main/java/com/example/coinchart/db/: CoinPriceDatabase.kt
app/src/main/java/com/example/coinchart/db/dao/: InterestCoinDao.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/example/coinchart/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/example/coinchart/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/coinchart/network/model/: CurrentPriceList.kt  RecentCoinPriceList.kt
app/src/main/java/com/example/coinchart/repository/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/coinchart/service/: PriceForegroundService.kt
app/src/main/java/com/example/coinchart/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/example/coinchart/view/adapter/: CoinListRVAdpater.kt  PriceListUpDownRVAdapter.kt  SelectRVAdapter.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  activity_setting.xml  coin_price_change_item.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_price_change.xml  intro_coin_item.xml  main_coin_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
